.custom-btn{
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
}

.header{
    width: 100%;
    position: absolute;
    z-index: 10;
    padding: 10px 0px;
}

.nav{
    width: 97%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.log-btn{
    color: rgb(147, 203, 248);
    width: 100px;
    background-color: white;
    border-radius: 25px;
    border:0px solid white;
    font-weight: bold;
    cursor: pointer;    
}

.logo{
    margin-left: 10px;
}

.hero{
    display: flex;
    flex-direction: row;
    gap: 20;
    margin: 0 auto;    
    max-width: 100%;
}

.hero__left{
    flex: 1; 
    padding-top: 100px;
    margin: 0 auto;    
    padding-left: 2rem;
    padding-right: 2rem;
}

.hero__title{
    font-size: 50px;
    font-weight: bold;
    color: black;
}

.hero__subtitle{
    font-size: 27px;
    font-weight: bold;
    margin-top: 5px;
    font-weight: lighter;
    color: black;
}

.hero__explore__btn{
    color: white;
    border-radius: 50px;
    margin-top: 10px;
    background-color: #0d6efd;
    border-color: #0d6efd;
    cursor: pointer;
    border-width: 0px;
}

.hero__right{
    flex: 1.5;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    width: 100%;
    height: 100%;
}

.hero__image{
    position: relative;
    width: 80%;
    height: 90vh;
    z-index: 0;
}

.hero__image-overlay{
    position: absolute;
    top: -100px;
    right: -80px;
    overflow: hidden;
    background-image: url('/hero-bg.png');
    background-size: cover;
    background-repeat: no-repeat round;
    z-index: -10;
    width: 100%;
    height: 100%;
}

.footer{
    display: flex;
    flex-direction: column;    
}
.footer_header{    
    width: 97%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;    
    min-height: 250px;
    gap: 20px;
    flex-wrap: wrap;
    padding-left: 10px;
}

.footer_header_first-col{
    display: flex;
    flex-direction: column;
    font-size: 14px;
    color: gray;    
    width: 600px;
}

.footer_header_list-col{    
    font-size:14px;
    color:gray;
    width: 200px;
}

.footer_header_list-col span{
    font-weight:bold;
    color: black;
}

.footer_header_list-col ul{
    list-style:none;
    margin:0px;
    padding:0px;
    margin-top:1rem;
}

.footer_header_list-col ul li{
    margin-bottom:1rem;
}

.footer_bottom{
    width: 97%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    color: gray;
    padding: 12px 5px;
}

.footer_bottom-left{
    margin-left: 10px;
}
.footer_bottom-right{    
    display: flex;
    flex-direction: row;
    justify-content: flex-end;    
    gap: 10px;
}

.mid-container{
    margin-top:24px;
    margin-bottom:24px
}

.mid-container__heading{
    width:97%;
    margin:0 auto;
    padding-left:10px;
    display:flex;
    flex-direction:column;
    gap:2px
}

.mid-container__heading__title{
    font-weight:bold;
    font-size:28px;
}

.mid-container__heading__bottom{
    font-weight:lighter;
    font-size:12px;
}

.home__filter{
    width:97%;
    margin:0 auto;
    padding-left: 10px;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
}

.home__filter-container{
    display:flex;
    width:420px;
    gap: 10px;
    justify-content:flex-end;
    flex-wrap:wrap;
    margin-right: 20px;
}

.custom__filter-select{
    width: 200px;
    height: 40px;
    border: none;
    outline: none;
    background-color: rgb(247, 244, 244);
    padding: 5px 25px 5px 2px;
    border-radius: 20px;
}

.searchbar{
    width:500px;
    display: flex;
    justify-content: start;
}

.searchbar__input-main{
    background-color: rgb(247, 244, 244);
    border-radius: 50px;
    width: fit-content;
}

.searchbar__input1{
    background-image: url('/car-logo.svg');
    background-repeat: no-repeat;
    background-position: 5px;
    background-size: 20px;
    padding: 5px 20px 5px 30px;
    border: none;
    outline: none;
    background-color: rgb(247, 244, 244);
    border-radius: 50px;
    height: 30px;
}

.searchbar__input2{
    background-image: url('/model-icon.png');
    background-repeat: no-repeat;
    background-position: 5px;
    background-size: 20px;
    padding: 5px 20px 5px 30px;
    border: none;
    outline: none;
    background-color: rgb(247, 244, 244);
    border-radius: 50px;
    height: 30px;
}

.searchbar__icon{
    background-image: url('/magnifying-glass.svg');
    background-repeat: no-repeat;
    background-size: 30px;
    padding: 1px 20px 5px 5px;
    margin-top: 5px;
}

.home__cars-wrapper{
    width:97%;
    margin:10px auto;
    padding-left: 10px;
    margin-top: 40px;
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 30px;
    column-gap: 40px;
}

.home__error-container{
    width:97%;
    margin:0 auto;
    padding-left: 10px;
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cards{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    border-radius: 20px;
    padding: 24px;
    /* border: 1px solid black; */
    background-color: rgb(238 242 255);
    color: black;
    font-weight: 600;
    gap: 10px;
    width: 83%;
    font-size: 20px;
}

.small-text{
    font-size: 12px;
    font-weight: lighter;
}

.card-img{
    width: 220px;
    height: 120px;
    position: relative;
    margin: 0 auto;
}

.card-footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    font-weight: lighter;
    font-size: 12px;
    height: 40px;
}

.card__footer-element{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.show-more{
    color: white;
    border-radius: 50px;
    background-color: #0d6efd;
    border-color: #0d6efd;
    cursor: pointer;
    border-width: 0px;
    margin: 0 auto;
    font-size: 16px;
}

.view-more__container{
    width:100%;
    height: 40px;
    display: none;
}

.view-more{
    color: white;
    border-radius: 50px;
    background-color: #0d6efd;
    border-color: #0d6efd;
    cursor: pointer;
    border-width: 0px;
    font-size: 16px;
    width: 100%;
}

.cards:hover{
    background-color: white;
    cursor: pointer;
    -webkit-box-shadow: -1px 7px 10px -3px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 7px 10px -3px rgba(0,0,0,0.75);
    box-shadow: -1px 7px 10px -3px rgba(0,0,0,0.75);
}

.cards:hover .card-footer{
    display: none;
}

.cards:hover .view-more__container{
    display: block
}

.card-detail__header{
    min-width: 450px;
    max-width:450px;
    height:150px;
    position:relative;
    background-image: url('/pattern.png');
    background-size: 100%;
    background-repeat: no-repeat round;
    object-fit: contain;
}

.card-detail__content{
    width:100%;
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin: 10px 0px 10px 0px;
    font-size: 18px;
}


@media screen and (max-width: 850px) {
    .hero {
      flex-direction: column;
    }

    .hero__left{
        flex: 1; 
        padding-top: 60px;
        margin: 0 auto;    
        padding-left: 2rem;
    }

    .hero__image-overlay{        
        top: -50px;
        right: -150px;
        height: 80%;        
    }

    .logo{
        margin-left: 20px;
    }

    .footer_bottom{
        width: 94%;
    }

    .home__cars-wrapper{       
        grid-template-columns: auto auto;        
    }

    .home__filter-container{
        justify-content:flex-start;
    }
}

@media screen and (max-width: 768px) {
    .hero {
      flex-direction: column;
    }
    
    .hero__image-overlay{        
        top: 0px;
        right: -50px;        
    }

    .hero__image{
        position: relative;
        width: 550px;
        height: 60vh;
        z-index: 0;
    }

    .hero__title{
        font-size: 35px;        
    }

    .hero__subtitle{
        font-size: 14px;        
    }

    .custom-btn{        
        padding: 5px 10px;
    }

    .logo{
        margin-left: 25px;
    }

    .footer_bottom-left{
        margin-left: 0px;
    }

    .footer_bottom{
        width: 97%;
        font-size: 10px;
        flex-direction: column;
        gap: 5px;
    }
}

@media screen and (max-width: 560px) {
    .home__filter{
        padding-left: 10px;
        padding-bottom: 5px;
    }
    .searchbar{
        width:95%;
    }
    .home__filter-container{
        width: 95%;
        flex-wrap: nowrap;
        gap: 10px;
        margin: 0px;
        justify-content:flex-start;
    }
    .custom__filter-select{
        width: 100%;
    }

    .searchbar__input1{
        width: 33%;
    }

    .searchbar__input2{
        width: 33%;
    }

    .cards{
        margin-top: 20px;
    }

    .home__cars-wrapper{       
        grid-template-columns: auto;
        margin: 0 auto;    
    }

    .card-detail__header{
        min-width: 220px;
        max-width:220px;
        height:150px;
        position:relative;
        background-image: url('/pattern.png');
        background-size: 100%;
        background-repeat: no-repeat round;
        object-fit: contain;
    }
}
